<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchGRL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-Ku-c2v" customClass="ModelingView" customModule="TouchGRL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.9678767176325771" blue="0.82660474462286782" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Voy-Ku-c2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5My-4M-XCV"/>
                            <constraint firstAttribute="trailing" secondItem="Voy-Ku-c2v" secondAttribute="trailing" id="JLh-lX-fuw"/>
                            <constraint firstItem="Voy-Ku-c2v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="47" id="g0c-8V-Yuj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Voy-Ku-c2v" secondAttribute="bottom" id="man-Pp-wMp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Voy-Ku-c2v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="man-Pp-wMp"/>
                                <exclude reference="5My-4M-XCV"/>
                                <exclude reference="JLh-lX-fuw"/>
                                <exclude reference="g0c-8V-Yuj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Voy-Ku-c2v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="man-Pp-wMp"/>
                                <include reference="5My-4M-XCV"/>
                                <include reference="JLh-lX-fuw"/>
                                <include reference="g0c-8V-Yuj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.75" y="377"/>
        </scene>
    </scenes>
</document>
